$WAVE4
$RESOLUTION 1000
$ENDTIME 9150000
I 1 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 7 Fa1
$SC 2-8
$BUS S 9 1 7 Fa2
$SC +1-+6
$BUS S +1 1 7 Fa3
$SC +1-+6
$BUS S +1 1 7 Fa4
$SC +1-+6
$BUS S +1 1 7 Fb1
$SC +1-+6
$BUS S +1 1 7 Fb2
$SC +1-+6
$BUS S +1 1 7 Fb3
$SC +1-+6
$BUS S +1 1 7 Fb4
$SC +1-+6
$BUS S +1 1 7 Fc1
$SC +1-+6
$BUS S +1 1 7 Fc2
$SC +1-+6
$BUS S +1 1 7 Fc3
$SC +1-+6
$BUS S +1 1 7 Fc4
$SC +1-+6
$BUS S +1 1 7 Fd1
$SC +1-+6
$BUS S +1 1 7 Fd2
$SC +1-+6
$BUS S +1 1 7 Fd3
$SC +1-+6
$BUS S +1 1 7 Fd4
$SC +1-+6
$BUS S +1 1 7 R0
$SC +1-+6
$BUS S +1 1 7 R1
$SC +1-+6
$BUS S +1 1 7 R2
$SC +1-+6
$BUS S +1 1 7 R3
$SC +1-+6
$BUS S +1 1 7 R4
$SC +1-+6
$BUS S +1 1 7 R5
$SC +1-+6
$BUS S +1 1 7 R6
$SC +1-+6
$BUS S +1 1 7 R7
$SC +1-+6
$BUS S +1 1 7 R8
$SC +1-+6
$BUS S +1 1 7 R9
$SC +1-+6
$BUS S +1 1 7 R10
$SC +1-+6
$BUS S +1 1 7 R11
$SC +1-+6
$BUS S +1 1 7 R12
$SC +1-+6
$S +1 2 gata
$S +1 2 4 1 ""
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 4 SEL
$SC +1-+3
I 4 "a#25#std_logic_vector(0 to 15)1 rict0 15 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 16 I1
$SC +1-+15
$BUS S +1 4 16 I2
$SC +1-+15
$BUS S +1 4 16 I3
$SC +1-+15
$BUS S +1 4 16 I4
$SC +1-+15
$BUS S +1 4 16 I5
$SC +1-+15
$BUS S +1 4 16 I6
$SC +1-+15
$BUS S +1 4 16 I7
$SC +1-+15
$BUS S +1 4 16 I8
$SC +1-+15
$BUS S +1 4 16 I9
$SC +1-+15
$BUS S +1 4 16 I10
$SC +1-+15
$BUS S +1 4 16 I11
$SC +1-+15
$BUS S +1 4 16 I12
$SC +1-+15
$BUS S +1 4 16 I13
$SC +1-+15
$BUS S +1 4 16 I14
$SC +1-+15
$BUS S +1 4 16 I15
$SC +1-+15
$BUS S +1 4 16 I16
$SC +1-+15
$BUS S +1 4 16 I17
$SC +1-+15
$BUS S +1 4 16 I18
$SC +1-+15
$BUS S +1 4 16 I19
$SC +1-+15
$BUS S +1 4 16 I20
$SC +1-+15
$BUS S +1 4 16 I21
$SC +1-+15
$BUS S +1 4 16 I22
$SC +1-+15
$BUS S +1 4 16 I23
$SC +1-+15
$BUS S +1 4 16 I24
$SC +1-+15
$BUS S +1 4 16 I25
$SC +1-+15
$BUS S +1 4 16 I26
$SC +1-+15
$BUS S +1 4 16 I27
$SC +1-+15
$BUS S +1 4 16 I28
$SC +1-+15
$IN +1 2 CLK
$IN +1 2 Reset
$IN +1 2 C1
$IN +1 2 C2
$IN +1 2 C3
$IN +1 2 C4
$BUS OUT +1 1 7 F1
$SC +1-+6
$BUS OUT +1 1 7 F2
$SC +1-+6
$BUS OUT +1 1 7 F3
$SC +1-+6
$BUS OUT +1 1 7 F4
$SC +1-+6
P 0 1-753 CS "0"
P 0 716 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 +2 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 +1 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 +1 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 +1 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 +-4 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 2
=0 T 0
=1 D 1550k 5
R 4 6 =2 D 400k 4 =3 D 100k 4 =4 D 600k 4 *3
=5 D 350k 1
=6 D 50k 4
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES 3
*0
*1
R 4 6 *2 *4 *3 *3
*5
$VALUES
V 1
U
R 2 13 1 0
$END
$WAVES 4
*0
*1
*2
=7 D 300k 4
*3
=8 D 200k 4
R 1 2 *3
*2
*7
*3
*8
R 1 2 *3
*2
*7
*3
*8
R 1 2 *3
*2
*7
*3
*8
R 1 2 *3
*2
*7
*3
*8
R 1 2 *3
*2
*7
*3
*8
R 1 2 *3
*5
$VALUES
V 1
U
R 2 19 1 0
$END
$WAVES 5
*0
*1
R 1 2 *2
R 1 4 *3
R 1 2 *2
R 1 4 *3
R 1 2 *2
R 1 4 *3
R 1 2 *2
R 1 4 *3
R 1 2 *2
R 1 4 *3
R 1 2 *2
R 1 4 *3
*5
$VALUES
V 1
U
R 2 19 0 1
$END
$WAVES 6
*0
*1
=9 D 800k 4
R 2 5 *3 =10 D 1100k 4
*3
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES 7
*0
*1
=11 D 700k 4
R 2 5 *8 =12 D 1000k 4
*8
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES 8
*0
*1
=13 D 500k 4
R 4 5 *8 *3 *3 *9
*8
R 1 2 *3
*11
$VALUES
V 1
U
R 2 13 1 0
$END
$WAVES +2
*0
*1
*3
R 4 6 *7 *4 *3 *8
=14 D 250k 1
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
=15 D 900k 4
R 2 5 *3 *10
*3
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*1
*4
R 4 5 *3 *8 *3 *9
*3
*8
*3
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
*3
*4
R 1 4 *3
*8
*4
R 1 4 *3
*8
*4
R 1 4 *3
*8
*4
R 1 4 *3
*8
*4
R 1 4 *3
*8
*4
R 1 4 *3
*8
$VALUES
V 1
U
R 2 19 0 1
$END
$WAVES +1
*0
*1
R 4 6 *3 *4 *3 *2
*3
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*1
*3
R 4 6 *13 *8 *7 *8
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*1
*3
*7
*8
R 1 2 *3
*2
*3
*7
*8
R 1 2 *3
*2
*3
*7
*8
R 1 2 *3
*2
*3
*7
*8
R 1 2 *3
*2
*3
*7
*8
R 1 2 *3
*2
*3
*7
*8
R 1 2 *3
*2
*3
*14
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +2
*0
*1
R 4 6 *15 *3 *3 *3
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
*9
R 2 5 *3 *10
*3
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*1
*13
R 4 5 *3 *8 *3 *9
*3
*8
*3
*11
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*1
*8
*2
R 1 6 *3
*8
*2
R 1 6 *3
*8
*2
R 1 6 *3
*8
*2
R 1 6 *3
*8
*2
R 1 6 *3
*8
*2
R 1 6 *3
*8
$VALUES
V 1
U
R 2 25 0 1
$END
$WAVES +1
*0
*1
R 4 6 *8 *2 *3 *13
*8
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*1
R 2 2 *8 *7
R 1 2 *3
R 2 2 *8 *7
R 1 2 *3
R 2 2 *8 *7
R 1 2 *3
R 2 2 *8 *7
R 1 2 *3
R 2 2 *8 *7
R 1 2 *3
R 2 2 *8 *7
R 1 2 *3
R 1 2 *8
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 4 6 *13 *3 *3 *13
*2
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +2
*0
*1
R 4 6 *9 *3 *3 *8
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 4 6 *11 *3 *7 *3
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
*2
R 4 5 *3 *8 *3 *9
*3
*8
*3
=16 D 750k 1
*6
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
*8
R 1 5 *3
*8
*7
*8
R 1 5 *3
*8
*7
*8
R 1 5 *3
*8
*7
*8
R 1 5 *3
*8
*7
*8
R 1 5 *3
*8
*7
*8
R 1 5 *3
*8
*7
*3
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
R 4 6 *8 *3 *13 *2
*3
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 3 12 *7 *3 *8
*7
=17 D 50k 1
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 4 6 *2 *3 *3 *4
*5
*6
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +2
*0
*1
*8
R 2 18 *3 *7
*3
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 18 *3 *7
*3
*14
*6
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*1
R 1 37 *8
=18 D 150k 1
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*1
*3
R 1 37 *8
*3
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*1
R 2 18 *7 *3
*7
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 75 *3
*17
*6
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +1
*0
*1
R 2 18 *7 *3
*7
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +2
*0
*1
R 2 18 *3 *7
*3
*14
*6
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
R 2 18 *3 *7
*3
*14
*6
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*1
R 1 75 *3
*17
*6
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +1
*0
*1
R 2 18 *3 *7
*3
*14
*6
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*1
R 1 75 *3
*17
*6
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +2
*0
*1
*8
R 2 18 *3 *7
*3
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
R 2 18 *7 *3
*7
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 2 18 *7 *3
*7
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 2 18 *7 *3
*7
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*1
*3
R 1 37 *8
*3
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +2
*0
*1
*8
R 2 18 *3 *7
*3
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*1
*3
R 1 37 *8
*3
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*1
R 1 2 *3
R 2 18 *7 *3
*8
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*1
R 1 75 *3
*17
*6
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +1
*0
*1
R 1 37 *8
*18
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 2 18 *7 *3
*7
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*1
*3
R 1 37 *8
*3
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +2
*0
*1
R 4 5 *9 *3 *13 *3
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 4 5 *3 *10 *3 *8
*17
$VALUES
V 1
U
R 2 11 1 0
$END
$WAVES +1
*0
*1
*3
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
*3
*17
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*1
*2
*3
*7
*3
*2
*8
*2
*3
*7
*3
*2
*8
*2
*3
*7
*3
*2
*8
*2
*3
*7
*3
*2
*8
*2
*3
*7
*3
*2
*8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 3 *3 *7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*5
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*1
*3
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*18
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*1
R 2 3 *3 *7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*5
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +2
*0
*1
R 1 2 *3
R 4 4 *12 *3 *7 *3
*12
*3
*14
*6
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
R 1 2 *3
R 4 4 *12 *3 *7 *3
*12
*3
*14
*6
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 3 *3
*17
*6
$VALUES
V 1
U
R 2 21 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *3
R 4 4 *12 *3 *7 *3
*12
*3
*14
*6
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 5 *3
*11
*3
*8
R 1 3 *3
*17
*6
$VALUES
V 1
U
R 2 21 0 1
V 1
0
$END
$WAVES +2
*0
*1
R 4 5 *12 *3 *7 *3
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*3
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*1
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*3
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*1
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*8
R 2 2 *3 *7
*3
*3
*7
*3
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*1
*4
*3
*7
*3
R 1 2 *8
*4
*3
*7
*3
R 1 2 *8
*4
*3
*7
*3
R 1 2 *8
*4
*3
*7
*3
R 1 2 *8
*4
*3
*7
*3
R 1 2 *8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +2
*0
*1
R 4 5 *10 *3 *8 *3
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*11
R 4 4 *3 *13 *3 *9
*3
*13
*3
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
R 1 2 *3
*7
*3
*11
*8
R 1 2 *3
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 2 *7 *3
*2
*8
*2
*3
*7
*3
*2
*8
*2
*3
*7
*3
*2
*8
*2
*3
*7
*3
*2
*8
*2
*3
*7
*3
*2
*8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
R 2 2 *7 *3
*7
*2
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
*11
*3
*7
R 1 2 *3
*8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +2
*0
*1
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
*3
*7
*3
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 2 2 *7 *3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
R 4 4 *13 *3 *13 *2
*13
*3
*13
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +2
*0
*1
*7
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*8
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
*3
*7
*3
*8
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*1
*8
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*4
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*1
*7
*2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*1
*8
R 4 4 *13 *3 *13 *2
*13
*3
*13
*7
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*1
*8
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
R 1 2 *8
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*1
R 1 3 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*8
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +2
*0
*1
*8
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*7
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*1
R 1 2 *3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
*3
*7
*3
*14
*6
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 2 *3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
=19 D 650k 1
*6
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
*8
*2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
*7
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*1
R 2 2 *3 *13
R 4 4 *2 *13 *3 *13
*5
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*1
*3
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*14
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*1
*3
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*14
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +2
*0
*1
R 1 2 *3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*2
*3
*4
R 1 2 *3
*8
*5
*6
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*3
*4
R 2 2 *3 *7
*17
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*1
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*3
*7
*3
*8
*3
*11
*17
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*1
*3
*2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
R 1 2 *2
R 1 5 *3
*8
*5
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*1
R 4 5 *13 *3 *13 *2
$VALUES
V 1
U
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*1
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
*2
*8
*7
*3
*8
*7
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*1
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
R 1 2 *8
R 1 2 *3
*4
*7
*3
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +2
*0
*14
=20 D 300k 1
=21 D 100k 1
=22 D 600k 1
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*14
=23 D 200k 1
*21
*22
*21
*20
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*14
*23
*21
*20
*21
*23
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*20
=24 D 400k 1
R 1 5 *21
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*14
*23
=25 D 500k 1
*21
*25
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*23
*24
*23
*20
*21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*14
R 1 3 *23
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*14
*20
*21
*22
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*14
*23
*21
*22
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*23
*21
*20
*21
*23
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*20
*24
R 1 5 *21
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*14
*23
*25
*21
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*24
*23
*20
*21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*14
R 1 3 *23
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*14
*20
*21
*22
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*23
*21
*22
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*23
*21
*20
*21
*23
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*20
*24
R 1 4 *21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*23
*25
*21
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*24
*23
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
R 1 3 *23
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*14
*20
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*21
*22
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*23
*21
*20
*21
*23
*21
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*20
*24
R 1 3 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*14
*23
*25
*21
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*24
*23
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
R 1 3 *23
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*14
*20
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
*22
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*21
*20
*21
*23
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*14
*20
*24
R 1 2 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*23
*25
*21
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*24
*23
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
R 1 3 *23
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*14
*20
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
*20
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*20
*24
*21
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*25
*21
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*23
*24
*23
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
R 1 3 *23
R 1 2 *21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*14
*20
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
*20
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*20
*24
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*25
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*24
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
R 1 3 *23
*21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*14
*20
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
*20
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
*24
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
R 1 3 *23
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*14
*20
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
R 1 2 *23
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*14
*20
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
R 1 2 *23
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*14
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*23
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*14
*20
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*23
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=26 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=27 D 1450k 4
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=28 D 1500k 1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*26
=29 D 6100k 2
=30 D 3000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
=31 D 3900k 2
=32 D 2200k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
=33 D 3100k 2
=34 D 800k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*26
=35 D 1500k 5
=36 D 1600k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=37 D 1550k 6
=38 D 500k 5
R 4 5 =39 D 200k 5 =40 D 100k 5 *40 =41 D 800k 5
*39
R 1 2 *40
=42 D 700k 5
$VALUES
V 1
U
R 2 13 1 0
$END
$WAVES +1
*0
*37
R 2 18 =43 D 300k 5 *40
*43
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 2 3 *40 *43
=44 D 400k 5
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*5
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
R 1 2 *39
R 1 2 *40
=45 D 600k 5
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*42
R 2 5 *39 =46 D 1000k 5
*39
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*37
R 1 75 *40
*17
=47 D 50k 5
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*18
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*41
R 2 5 *40 =48 D 1100k 5
*40
$VALUES
V 1
U
R 2 6 1 0
V 1
1
$END
$WAVES +1
*0
*37
R 2 18 *43 *40
*43
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 2 3 *40 *43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*5
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
R 4 4 *38 *40 *38 *44
*38
*40
*38
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *44
R 1 4 *40
R 1 2 *44
R 1 4 *40
R 1 2 *44
R 1 4 *40
R 1 2 *44
R 1 4 *40
R 1 2 *44
R 1 4 *40
R 1 2 *44
R 1 4 *40
*5
$VALUES
V 1
U
R 2 19 0 1
$END
$WAVES +1
*0
*37
*40
R 1 37 *39
*40
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*44
*40
*43
*40
*44
*39
*44
*40
*43
*40
*44
*39
*44
*40
*43
*40
*44
*39
*44
*40
*43
*40
*44
*39
*44
*40
*43
*40
*44
*39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*44
*43
*40
*39
R 1 2 *40
*44
*43
*40
*39
R 1 2 *40
*44
*43
*40
*39
R 1 2 *40
*44
*43
*40
*39
R 1 2 *40
*44
*43
*40
*39
R 1 2 *40
*44
*43
*40
*39
R 1 2 *40
*5
$VALUES
V 1
U
R 2 19 1 0
$END
$WAVES +1
*0
*37
R 1 37 *39
*18
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
*40
*17
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 2 2 *43 *40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *44 *45 *40 *40
*5
$VALUES
V 1
U
R 2 13 1 0
$END
$WAVES +1
*0
*37
R 2 18 *40 *43
*40
*14
*47
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 5 *40 *48 *40 *39
*17
$VALUES
V 1
U
R 2 11 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
*40
*43
*40
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *44 *40 *45 *40
*5
*47
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*37
*39
R 2 18 *40 *43
*40
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 5 *41 *40 *38 *40
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*43
*39
R 1 2 *40
*44
*40
*43
*39
R 1 2 *40
*44
*40
*43
*39
R 1 2 *40
*44
*40
*43
*39
R 1 2 *40
*44
*40
*43
*39
R 1 2 *40
*44
*40
*43
*39
R 1 2 *40
*44
*40
*14
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*37
R 1 75 *40
*17
*47
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 3 *40
*17
*47
$VALUES
V 1
U
R 2 21 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 3 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*39
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
R 4 6 *38 *39 *43 *39
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*37
R 2 18 *40 *43
*40
*14
*47
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
R 4 4 *46 *40 *43 *40
*46
*40
*14
*47
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
R 1 2 *39
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *40 *45 *40 *44
*40
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*37
R 1 75 *40
*17
*47
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 5 *40
*42
*40
*39
R 1 3 *40
*17
*47
$VALUES
V 1
U
R 2 21 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
R 4 4 *38 *40 *38 *44
*38
*40
*38
*43
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*45
R 1 4 *40
*39
*45
R 1 4 *40
*39
*45
R 1 4 *40
*39
*45
R 1 4 *40
*39
*45
R 1 4 *40
*39
*45
R 1 4 *40
*39
$VALUES
V 1
U
R 2 19 0 1
$END
$WAVES +1
*0
*37
R 2 18 *40 *43
*40
*14
*47
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
R 4 4 *46 *40 *43 *40
*46
*40
*14
*47
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
*44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*45
R 4 5 *40 *39 *40 *41
*40
*39
*40
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*45
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
=49 D 900k 5
R 2 5 *40 *48
*40
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
*40
*43
*40
*39
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
R 4 6 *43 *45 *40 *39
*14
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*37
R 2 18 *40 *43
*40
*14
*47
$VALUES
V 1
U
R 2 20 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
R 4 4 *46 *40 *43 *40
*46
*40
*14
*47
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *38 *40 *40 *38
*44
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*37
*40
R 1 37 *39
*40
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*45
*40
*43
*40
R 1 2 *39
*45
*40
*43
*40
R 1 2 *39
*45
*40
*43
*40
R 1 2 *39
*45
*40
*43
*40
R 1 2 *39
*45
*40
*43
*40
R 1 2 *39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*14
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 2 2 *39 *43
R 1 2 *40
R 2 2 *39 *43
R 1 2 *40
R 2 2 *39 *43
R 1 2 *40
R 2 2 *39 *43
R 1 2 *40
R 2 2 *39 *43
R 1 2 *40
R 2 2 *39 *43
R 1 2 *40
R 1 2 *39
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*37
R 2 18 *43 *40
*43
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*40
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*14
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *39 *44 *40 *38
*39
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*37
R 2 18 *43 *40
*43
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*40
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 2 2 *40 *38
R 4 4 *44 *38 *40 *38
*5
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
*44
R 1 6 *40
*39
*44
R 1 6 *40
*39
*44
R 1 6 *40
*39
*44
R 1 6 *40
*39
*44
R 1 6 *40
*39
*44
R 1 6 *40
*39
$VALUES
V 1
U
R 2 25 0 1
$END
$WAVES +1
*0
*37
R 2 18 *43 *40
*43
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*39
R 2 2 *40 *43
*40
*40
*43
*40
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
*44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
*43
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*38
R 4 5 *40 *39 *40 *41
*40
*39
*40
*42
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*19
*47
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*41
R 2 5 *40 *48
*40
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
*40
*43
*40
*14
*47
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *49 *40 *40 *40
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*37
*39
R 2 18 *40 *43
*40
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 5 *46 *40 *43 *40
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*39
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*43
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *44 *40 *40 *45
*5
*47
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*37
*40
R 1 37 *39
*40
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
R 1 2 *39
R 1 2 *40
*45
*43
*40
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 3 12 *43 *40 *39
*43
*17
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*37
R 2 18 *43 *40
*43
*17
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
R 2 2 *43 *40
*43
*44
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
*44
*39
*43
*40
*39
*43
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
R 4 6 *39 *40 *38 *44
*40
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*37
R 1 37 *39
*18
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 2 2 *43 *40
*44
*39
*44
*40
*43
*40
*44
*39
*44
*40
*43
*40
*44
*39
*44
*40
*43
*40
*44
*39
*44
*40
*43
*40
*44
*39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 5 *38 *40 *38 *44
$VALUES
V 1
U
R 2 10 1 0
V 1
1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
*39
R 1 5 *40
*39
*43
*39
R 1 5 *40
*39
*43
*39
R 1 5 *40
*39
*43
*39
R 1 5 *40
*39
*43
*39
R 1 5 *40
*39
*43
*39
R 1 5 *40
*39
*43
*40
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*37
R 1 75 *40
*17
*47
$VALUES
V 1
U
R 2 39 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
R 1 2 *40
*43
*40
*42
*39
R 1 2 *40
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
R 1 2 *44
R 1 5 *40
*39
*5
$VALUES
V 1
U
R 2 21 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*44
R 4 5 *40 *39 *40 *41
*40
*39
*40
*16
*47
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*37
R 1 2 *40
R 2 18 *43 *40
*39
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*42
R 4 4 *40 *38 *40 *41
*40
*38
*40
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*40
*43
*40
*39
*40
*42
*17
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *42 *40 *43 *40
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*37
*40
R 1 37 *39
*40
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
*42
*40
*43
R 1 2 *40
*39
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*40
*45
R 2 2 *40 *43
*17
$VALUES
V 1
U
R 2 16 1 0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 6 *41 *40 *40 *39
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*37
*39
R 2 18 *40 *43
*40
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 4 5 *48 *40 *39 *40
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*37
R 1 2 *40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*44
*40
*45
R 1 2 *40
*39
*5
*47
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
U
0
$END
$WAVES +1
*0
R 1 183 =50 T 50k
$VALUES
R 2 92 0 1
$END
$WAVES +1
*0
R 1 3 *21
$VALUES
R 2 2 1 0
$END
$WAVES +1
*0
=51 D 1500k 4
=52 D 1600k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=53 D 3100k 1
=54 D 800k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=55 D 3900k 1
=56 D 2200k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=57 D 6100k 1
*30
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=58 D 1500k 3
=59 D 0 7
=60 D 50k 8
=61 D 400k 7
R 2 2 =62 D 100k 7 =63 D 600k 7
*62
=64 D 300k 7
*62
*6
=65 D 50k 7
=66 D 500k 7
*62
=67 D 800k 7
*62
*66
*62
*61
*62
*63
R 1 2 *62
=68 D 200k 7
*61
*62
*63
R 1 2 *62
*68
$VALUES
R 2 2 U 0
R 2 14 1 0
$END
$WAVES +1
*0
*58
*59
*60
*61
*63
R 1 2 *62
=69 D 350k 4
*65
*62
*64
*62
*63
*62
*68
*62
=70 D 1100k 7
*62
*68
*6
=71 D 250k 7
*62
*63
R 2 2 *62 *64
*62
*63
*62
*64
*62
$VALUES
V 3
U
0
U
R 2 15 1 0
$END
$WAVES +1
*0
*58
*59
*60
*61
*64
*62
*68
R 1 2 *62
*69
*65
R 1 3 *68
*66
*68
R 1 2 *62
*64
*62
=72 D 700k 7
*68
*62
*6
*71
*62
*64
*62
*68
*62
*72
*62
*64
*62
*68
*62
$VALUES
V 3
U
0
U
R 2 17 1 0
$END
$WAVES +1
*0
*58
*59
*60
R 1 2 *61
R 1 4 *62
*66
R 1 3 *68
*6
*65
*61
*68
*61
*62
*64
*62
*61
*68
R 1 2 *61
R 1 5 *62
*68
R 1 2 *61
R 1 5 *62
*68
$VALUES
R 2 2 U 0
R 2 18 1 0
$END
$WAVES +1
*0
*58
*59
*60
*67
*62
=73 D 650k 4
*65
*64
*62
*64
*6
*65
*64
*61
R 2 2 *64 *62
*64
*69
*71
*66
*62
*66
*61
*66
*62
*66
$VALUES
V 3
U
0
U
R 2 13 1 0
$END
$WAVES +1
*0
*58
*59
*60
*72
*68
*73
*65
R 1 7 *62
*6
*65
*64
R 1 2 *62
*68
*72
*62
*64
R 1 2 *62
=74 D 150k 4
*71
*61
*68
*64
*62
*68
*64
*61
*68
*64
*62
*68
$VALUES
V 3
U
0
U
R 2 18 1 0
$END
$WAVES +1
*0
*58
*59
*60
*66
*68
R 1 2 *62
*73
*65
*64
*62
*64
*6
*65
*64
*61
R 2 2 *64 *62
*64
*69
*71
R 1 2 *68
R 1 2 *62
*63
*64
R 1 2 *68
R 1 2 *62
*63
$VALUES
V 3
U
0
U
R 2 16 1 0
$END
$WAVES +2
*0
*58
*59
*60
*62
*64
*63
*62
*68
=75 D 250k 4
*65
*62
*64
*62
*63
*62
*64
*62
=76 D 1000k 7
*62
*66
*62
*63
R 1 2 *62
*68
*61
*62
*63
R 1 2 *62
*68
$VALUES
R 2 2 U 0
R 2 14 1 0
$END
$WAVES +1
*0
*58
*59
*60
=77 D 900k 7
*62
=78 D 3700k 7
*62
*63
R 2 2 *62 *64
*62
*63
*62
*64
*62
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*58
*59
*60
*63
*62
*68
*62
*78
*62
*64
*62
*68
*62
*72
*62
*64
*62
*68
*62
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*58
*59
*60
*62
*63
R 1 4 *62
*68
*75
*65
*62
*64
*62
*63
*62
*64
*62
*76
*62
*66
*61
R 1 5 *62
*68
R 1 2 *61
R 1 5 *62
*68
$VALUES
R 2 2 U 0
R 2 17 1 0
$END
$WAVES +1
*0
*58
*59
*60
*62
*63
*62
*61
*62
*75
*65
R 1 9 *62
*68
R 1 5 *62
*72
*62
*68
R 1 3 *62
*68
*66
*62
*66
*61
*66
*62
*66
$VALUES
R 2 2 U 0
R 2 18 1 0
$END
$WAVES +1
*0
*58
*59
*60
*62
*66
*68
*64
*68
*75
*65
*62
*64
*62
*63
*62
*64
*62
*76
*62
R 1 2 *61
*68
*64
*62
*68
*64
*61
*68
*64
*62
*68
$VALUES
R 2 2 U 0
R 2 14 1 0
$END
$WAVES +1
*0
*58
*59
*60
*62
*64
*68
R 1 2 *62
*61
*62
*75
*65
R 1 9 *62
*68
R 1 5 *62
*72
*62
*68
R 1 3 *62
R 1 3 *68
R 1 2 *62
*63
*64
R 1 2 *68
R 1 2 *62
*63
$VALUES
R 2 2 U 0
R 2 21 1 0
$END
$WAVES +2
*0
*58
*59
*60
*77
R 1 3 *62
*63
*62
*64
*62
*68
*62
*64
*62
*76
*62
*64
*62
*68
*62
*63
R 1 2 *62
*68
*61
*62
*63
R 1 2 *62
*68
$VALUES
R 2 2 U 0
R 2 14 1 0
$END
$WAVES +1
*0
*58
*59
*60
*67
*62
*78
*62
*63
R 2 2 *62 *64
*62
*63
*62
*64
*62
$VALUES
R 2 2 U 0
R 2 7 1 0
$END
$WAVES +1
*0
*58
*59
*60
*66
*62
*68
*62
*78
*62
*64
*62
*68
*62
*72
*62
*64
*62
*68
*62
$VALUES
R 2 2 U 0
R 2 8 1 0
$END
$WAVES +1
*0
*58
*59
*60
*68
*61
R 1 6 *62
*68
*74
*65
*64
R 4 2 *62 *64 *68 *62
R 2 2 *64 *62
*62
*64
*68
*61
R 1 5 *62
*68
R 1 2 *61
R 1 5 *62
*68
$VALUES
R 2 2 U 0
R 2 21 1 0
$END
$WAVES +1
*0
*58
*59
*60
*68
*61
*62
*66
*68
*74
*65
*64
R 4 2 *62 *64 *68 *62
R 2 2 *64 *62
*62
*64
R 2 2 *62 *66
*61
*66
*62
*66
$VALUES
R 2 2 U 0
R 2 15 1 0
$END
$WAVES +1
*0
*58
*59
*60
R 2 2 *68 *64
R 1 2 *62
*68
*74
*65
*64
R 4 2 *62 *64 *68 *62
R 2 2 *64 *62
*62
*64
*62
*61
*68
*64
*62
*68
*64
*61
*68
*64
*62
*68
$VALUES
R 2 2 U 0
R 2 18 1 0
$END
$WAVES +1
*0
*58
*59
*60
*66
R 1 2 *62
R 1 2 *66
R 1 4 *68
*62
R 1 2 *68
*63
*62
*64
R 3 2 *62 *68 *68
*62
*62
*63
*64
R 1 2 *68
R 1 2 *62
*63
$VALUES
R 2 2 U 0
R 2 15 1 0
$END
$WAVES +2
*0
*58
*59
*60
*67
R 1 2 *62
*68
*63
R 2 2 *62 *64
*62
*68
*62
*70
*62
*68
R 1 3 *62
*63
R 1 2 *62
*68
*61
*62
*63
R 1 2 *62
*68
$VALUES
R 2 2 U 0
R 2 14 1 0
$END
$WAVES +1
*0
*58
*59
*60
*72
*62
*64
*62
*66
R 1 3 *68
*64
R 1 2 *62
*68
*72
*62
*64
R 1 2 *62
*68
*6
*65
*63
R 2 2 *62 *64
*62
*63
R 2 2 *62 *64
*17
$VALUES
R 2 2 U 0
R 2 16 1 0
$END
$WAVES +1
*0
*58
*59
*60
*61
*62
*68
*62
*77
*62
*64
*62
*63
*62
*67
*62
*66
*62
*74
*65
*64
*62
*68
*62
*72
*62
*64
*62
*68
*62
*72
*17
$VALUES
R 2 2 U 0
R 2 14 1 0
$END
$WAVES +1
*0
*58
*59
*60
*64
*68
R 1 5 *62
*68
*64
*6
*65
R 1 7 *62
*64
*68
R 1 2 *62
*64
*62
*72
*68
R 1 3 *62
*61
R 1 5 *62
*68
R 1 2 *61
R 1 5 *62
*68
$VALUES
R 2 2 U 0
R 2 22 1 0
$END
$WAVES +1
*0
*58
*59
*60
*64
*68
*62
*66
*61
*6
*65
R 1 3 *68
*66
*68
*61
*62
*64
*62
*61
*68
*74
=79 D 450k 7
*62
*66
*61
*66
*62
*66
*61
*17
$VALUES
R 2 2 U 0
R 2 14 1 0
$END
$WAVES +1
*0
*58
*59
*60
R 3 2 *64 *62 *68
*64
*6
*65
*64
*62
R 1 2 *64
*61
R 2 2 *64 *62
*64
*61
*6
=80 D 350k 7
*68
*64
*62
*68
*64
*61
*68
*64
*62
*68
*64
*17
$VALUES
R 2 2 U 0
R 2 17 1 0
$END
$WAVES +1
*0
*58
*59
*60
*61
R 1 2 *62
*63
*66
R 1 3 *68
*64
R 1 2 *62
*68
*72
*62
*64
R 1 2 *62
*68
*6
=81 D 150k 7
*68
R 1 2 *62
*63
*64
R 1 2 *68
R 1 2 *62
*63
*64
*17
$VALUES
R 2 2 U 0
R 2 16 1 0
$END
$ENDWAVE
